section {
    display: grid;
    max-height: 500px;
    max-width: 870px;
    padding: 20px;
    border-radius: 10px;
    background-color: antiquewhite;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.child {
    background-color: aqua;
    padding: 10px;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    color: white;
    display: grid;
}

.chid1 {
    grid-column: 1/3;
    background-color: rgb(220, 81, 104);
}

.chid2 {
    background-color: gray;
}

.chid3 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: orange;
}

.chid4 {
    background-color: rgb(46, 162, 201);
}

.chid5 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: black;
}

@media all and (max-width:500px) {
    section {
        grid-template-columns: 100%;
    }

    .chid1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .chid2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .chid3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .chid4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .chid5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}